<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhonatan</title>

    <style>
        body {
    color: rgb(5, 5, 5);
    background-color: rgb(230, 181, 181);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #5BBE42;
}

.center {
    text-align: center;
}


h3 {
    color:crimson
}


h1 {
    color: #5BBE42;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 0px 50px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: #5BBE42;
}

.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

.contact-form input[type=text] {
    height: 100px;
}

button {
    color: black;
    background-color: white;
    border: none;
    width: 100px;
    height: 30px;
}



</style>



</head>

<body>
    <div class="container">
        <nav>
            <ul>
            
                
                <li>
                    <a href="contact.html">Contato:jhows614@gmail.com
                        (41)996269390
                    </a>
                </li>
            </ul>
        </nav>

        <header>     <!--meu nome centralizado  -->
            <div class="center">
                <h1>Jhonatan santos ivainski</h1>
            </div>

            
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    tenho 20 anos, gosto bastante de praticar esporte umas delas que mais gosto
                    é corrida longa no qual eu amo muito e aprendi dentro do exercito brasileiro. durante 
                    meu periodo que passei por la, aprendi bastantes coisas por la que trouxe aki pra fora.
                    Amo bastante jogos de fps que me estressam mas também que traz bastante felicida para mim.

                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p> Fazendo somente a faculdade por enquanto mas futuramente pretendo estudar mais 
                    sobre outras línguas, e fazer mais alguns cursos em relaçao a faculdade.
                    
                </p>
            </section>
            <section>
                <h3>portfolio</h3>
    
                <p>
                    No momento estou com ontro computador e estou sem projeto salvos só tenho um teste que
                    acabei fazendo pra estudar

                    <ul>
                                       <!-- link do meu teste sobre oque eu estava aprendendo -->
                        <li><a href="https://jhonata124565.github.io/teste/">Trabalho</a></li>
                </p>
            </section>
        </main>

        <footer>
            <footer>
                <p>&copy; 2024 jhonatan santos ivainski. Todos os direitos reservados.</p>
            </footer>
            </a>
        </footer>
    </div>




</style>
</body>
</html>
